PORT=PORT

DB=DB
DB_PASSWORD=DB_PASSWORD
DB_USER=DB_USER
DB_HOST=DB_HOST
DB_PORT=DB_PORT

DB_TEST=DB_TEST
DB_TEST_PASSWORD=DB_TEST_PASSWORD
DB_TEST_USER=DB_TEST_USER
DB_TEST_HOST=DB_TEST_HOST
DB_TEST_PORT=DB_TEST_PORT

SECRET_KEY=SECRET_KEY
EXPIRES_IN=EXPIRES_IN